# spark_learn

./: pom.xml
src/main/java/com/spark/wordcount/: Application.java
src/main/java/com/spark/wordcount/controller/: InitSystemConfig.java  SparkActionTest.java  SparkController.java  SparkController24.java  SparkController25Standalone.java  SparkControllerLocal.java  SparkETLJob.java  SparkGongXiangBianLiang.java  SparkGroupTopn.java  SparkJoinRDD.java  SparkKeyValueTest.java  SparkMapLocal.java  SparkParallelizeLocal.java  SparkRDDTest.java  SparkSecondSort.java  SparkSecondSortKey.java  SparkSortWordCount.java  SparkSql.java  SparkSql2.java  SparkSqlHive.java  SparkSqlUDAF.java  SparkSqlUDAF_Use.java  SparkSqlUDF.java  SparkSqlUV.java  SparkTopn.java  SparkTransformationTest.java  Students.java  sparkBiBao.java  sparkSqlRDD.java  sparkSqlWebSelect.java
src/main/java/com/spark/wordcount/stream/: EtlJob.java  JavaBlackName.java  JavaDirectKafkaWordCount.java  JavaHDSFSStreaming.java  JavaQueueStream.java  JavaRecord.java  JavaSparkSocketStreaming.java  JavaSqlNetworkWordCount.java  JavaStreamIntoMysql.java  JavaStreamingWindow.java  JavaStreamingWindowTop3.java  JavaUpdateStateByKeyStream.java  MyJavaSparkSessionSingleton.java
src/main/resources/: application.properties  hive-site.xml  spark.txt
